#spring.profiles.active=dev

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.log_slow_query=20

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.pipemasters.server=DEBUG


#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.postgresql=DEBUG

#logging.level.org.apache.kafka.clients.NetworkClient=ERROR
#logging.level.org.apache.kafka.common.utils.AppInfoParser=ERROR